# LiClipseText

./: README.md  pom.xml  update_version.py
features/: pom.xml
features/org.brainwy.liclipsetext.feature/: .project  build_liclipsetext.bat  feature.xml  liclipsetext_release_process.txt  pom.xml
features/org.brainwy.liclipsetext.p2-repo/: .project  category.xml  pom.xml
plugins/org.brainwy.liclipsetext.editor/: .classpath  .gitignore  .project  .pydevproject  build.properties  cog.py  install.py  plugin.xml  pom.xml
plugins/org.brainwy.liclipsetext.editor/css/dark/: dark_theme.css
plugins/org.brainwy.liclipsetext.editor/icons/: editor.pdn  source.raml_editor.pdn  source.swift_editor.pdn  text.html.markdown_editor.pdn
plugins/org.brainwy.liclipsetext.editor/languages/: README_TM_BUNDLES.txt  base.liclipse  cmake.tmbundle  coffeescript.liclipse  cpp.liclipse  css.tmbundle  dart.liclipse  django.liclipse  dosbatch.tmbundle  dxl.liclipse  gen_kivy.py  go.liclipse  html.liclipse  html.tmbundle  java.liclipse  javascript.liclipse  javascript.tmbundle  jinja2.liclipse  json.extend.liclipse  json.tmbundle  julia.liclipse  kivy.liclipse  liclipse.liclipse  liclipse_example.liclipse  mako.liclipse  markdown.extend.liclipse  markdown.tmbundle  nim.liclipse  perl.tmbundle  php.tmbundle  python.extend.liclipse  python.liclipse  raml.tmbundle  robot.liclipse  robot.tmLanguage  rst.liclipse  ruby.tmbundle  scss.tmbundle  shellscript.tmbundle  stringtemplate.liclipse  (+8 more)
plugins/org.brainwy.liclipsetext.editor/schema/: liclipse_color_cache_provider.exsd  liclipse_editor_customizer.exsd  liclipse_error_collector.exsd  liclipse_formatter.exsd
plugins/org.brainwy.liclipsetext.editor/src/org/brainwy/liclipsetext/editor/: LiClipseEditorOverride.java  LiClipseTextEditorPlugin.java
plugins/org.brainwy.liclipsetext.editor/src/org/brainwy/liclipsetext/editor/autoedit/: BaseAutoEditStrategy.java
plugins/org.brainwy.liclipsetext.editor/src/org/brainwy/liclipsetext/editor/common/: AbstractLiClipseEditor.java  BaseLiClipseEditor.java  DefaultScopeCreatingCharsProvider.java  ILiClipseEditor.java  ILiClipseEditorCustomizer.java  ILiClipseLanguageProvider.java  ILiClipseSourceViewer.java  LiClipseContentAssistProcessor.java  LiClipseContentAssistProcessor2.java  LiClipseDocumentProvider.java  LiClipseEditor.java  LiClipseSourceViewer.java  LiClipseSourceViewerConfiguration.java  LiClipseTextShowBrowserMessage.java
plugins/org.brainwy.liclipsetext.editor/src/org/brainwy/liclipsetext/editor/compare/: AbstractContentViewerCreator.java  AbstractMergeViewerCreator.java  CoffeescriptContentViewerCreator.java  CoffeescriptMergeViewerCreator.java  CppContentViewerCreator.java  CppMergeViewerCreator.java  DartContentViewerCreator.java  DartMergeViewerCreator.java  DjangoContentViewerCreator.java  DjangoMergeViewerCreator.java  DxlContentViewerCreator.java  DxlMergeViewerCreator.java  GoContentViewerCreator.java  GoMergeViewerCreator.java  HtmlContentViewerCreator.java  HtmlMergeViewerCreator.java  JavaContentViewerCreator.java  JavaMergeViewerCreator.java  JavascriptContentViewerCreator.java  JavascriptMergeViewerCreator.java  Jinja2ContentViewerCreator.java  Jinja2MergeViewerCreator.java  JsonContentViewerCreator.java  JsonMergeViewerCreator.java  JuliaContentViewerCreator.java  JuliaMergeViewerCreator.java  KivyContentViewerCreator.java  KivyMergeViewerCreator.java  LiclipseContentViewerCreator.java  LiclipseMergeViewerCreator.java  MakoContentViewerCreator.java  MakoMergeViewerCreator.java  NimContentViewerCreator.java  NimMergeViewerCreator.java  PythonContentViewerCreator.java  PythonMergeViewerCreator.java  RestructuredTextContentViewerCreator.java  RestructuredTextMergeViewerCreator.java  SourceCacheCmakeContentViewerCreator.java  SourceCacheCmakeMergeViewerCreator.java  (+42 more)
plugins/org.brainwy.liclipsetext.editor/src/org/brainwy/liclipsetext/editor/config/: ConfigFile.java
plugins/org.brainwy.liclipsetext.editor/src/org/brainwy/liclipsetext/editor/content_assist/: BaseSimpleAssistProcessor.java  CompletionError.java
plugins/org.brainwy.liclipsetext.editor/src/org/brainwy/liclipsetext/editor/error_handling/: GenerateMarkersErrorHandler.java  LiClipseLanguageErrorCollector.java
plugins/org.brainwy.liclipsetext.editor/src/org/brainwy/liclipsetext/editor/handlers/: DeselectEnclosingScope.java  Formatter.java  GoToMatchingBracket.java  NextElement.java  NextPrevElement.java  PrevElement.java  QuickOutline.java  Rename.java  SelectEnclosingScope.java  ToggleComment.java  ToggleMarkOccurrences.java
plugins/org.brainwy.liclipsetext.editor/src/org/brainwy/liclipsetext/editor/images/: LiClipseImageProvider.java
plugins/org.brainwy.liclipsetext.editor/src/org/brainwy/liclipsetext/editor/languages/: IStreamProvider.java  (+15 more)
plugins/org.brainwy.liclipsetext.editor/tests/: huge.py  yaml.uew
plugins/org.brainwy.liclipsetext.editor/tests/languages/: asciidoc_test.tmLanguage  language_test.liclipse  language_test.tmLanguage  language_test_rst.liclipse  language_test_rst.tmLanguage  language_test_scope.liclipse  language_test_tm_rules.liclipse  language_test_tm_rules2.liclipse  language_test_tm_rules3.liclipse  language_test_tm_rules4.liclipse  language_test_tm_rules5.liclipse  markdown_test.liclipse
plugins/org.brainwy.liclipsetext.editor/tests/languages/mylang.tmbundle/: Angular2TypeScript.tmLanguage  beginwhile.tmLanguage  mylang.tmLanguage  mylangext.tmLanguage
plugins/org.brainwy.liclipsetext.editor/tests/test_ctags/: my.cpp  test.cpp  test_ctags.py
plugins/org.brainwy.liclipsetext.editor/tests/test_swift_unicode/: my.swift
plugins/org.brainwy.liclipsetext.editor/tm4e_src/: README.txt
plugins/org.brainwy.liclipsetext.editor/tm4e_src/org/eclipse/tm4e/core/: TMException.java
plugins/org.brainwy.liclipsetext.editor/tm4e_src/org/eclipse/tm4e/registry/: EclipseSystemLogger.java  GrammarDefinition.java  IGrammarDefinition.java  IGrammarRegistryManager.java  ITMDefinition.java  ITMResource.java  TMEclipseRegistryPlugin.java  TMResource.java  WorkingCopyGrammarRegistryManager.java  XMLConstants.java
(+650 files in other folders)
