<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2016, Brainwy Software Ltda.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brainwy.liclipsetext</groupId>
        <artifactId>features</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.brainwy.liclipsetext</groupId>
    <artifactId>org.brainwy.liclipsetext.p2-repo</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>LiClipseText p2 Repository</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-eclipserun-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <appArgLine>-consoleLog -application org.eclipse.equinox.p2.repository.repo2runnable -source file:${basedir}/target/repository/ -destination ${basedir}/target/runnable/</appArgLine>
                    <dependencies>
                        <dependency>
                            <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                            <type>eclipse-feature</type>
                        </dependency>
                        <dependency>
                            <artifactId>org.eclipse.equinox.p2.discovery.feature</artifactId>
                            <type>eclipse-feature</type>
                        </dependency>
                        <dependency>
                            <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
                            <type>eclipse-feature</type>
                        </dependency>
                    </dependencies>
				    <repositories>
						<repository>
				            <layout>p2</layout>
							<id>orbit</id>
							<url>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/milestone/S202401281010/</url>
						</repository>
						<repository>
				            <layout>p2</layout>
							<id>2023-12</id>
							<url>https://download.eclipse.org/releases/2023-12</url>
						</repository>
				    </repositories>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>eclipse-run</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
