Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiClipseText Shared Core
Bundle-SymbolicName: org.brainwy.liclipsetext.shared_core
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.brainwy.liclipsetext.shared_core.SharedCorePlugin
Bundle-Vendor: Brainwy Software Ltda
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.junit;bundle-version="4.0";resolution:=optional,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.brainwy.liclipsetext.shared_core,
 org.brainwy.liclipsetext.shared_core.actions,
 org.brainwy.liclipsetext.shared_core.auto_edit,
 org.brainwy.liclipsetext.shared_core.bundle,
 org.brainwy.liclipsetext.shared_core.cache,
 org.brainwy.liclipsetext.shared_core.callbacks,
 org.brainwy.liclipsetext.shared_core.document,
 org.brainwy.liclipsetext.shared_core.editor,
 org.brainwy.liclipsetext.shared_core.io,
 org.brainwy.liclipsetext.shared_core.locator,
 org.brainwy.liclipsetext.shared_core.log,
 org.brainwy.liclipsetext.shared_core.lru_space_cache,
 org.brainwy.liclipsetext.shared_core.model,
 org.brainwy.liclipsetext.shared_core.net,
 org.brainwy.liclipsetext.shared_core.out_of_memory,
 org.brainwy.liclipsetext.shared_core.parsing,
 org.brainwy.liclipsetext.shared_core.partitioner,
 org.brainwy.liclipsetext.shared_core.path_watch,
 org.brainwy.liclipsetext.shared_core.preferences,
 org.brainwy.liclipsetext.shared_core.process,
 org.brainwy.liclipsetext.shared_core.resource_stubs,
 org.brainwy.liclipsetext.shared_core.string,
 org.brainwy.liclipsetext.shared_core.structure,
 org.brainwy.liclipsetext.shared_core.testutils,
 org.brainwy.liclipsetext.shared_core.threaded_objects_pool,
 org.brainwy.liclipsetext.shared_core.utils,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Bundle-ClassPath: libs/snakeyaml-1.11.jar,
 .
Automatic-Module-Name: org.brainwy.liclipsetext.shared.core
