# DOORS DXL script language configuration
scope_to_color_name: {
  singleQuotedString: string,
  doubleQuotedString: string,
  default: foreground,
}

scope_definition_rules:
  - {type: EndOfLineRule, scope: singleLineComment, start: '//'}
  - {type: EndOfLineRule, scope: interface, start: '#'} #defines
  - {type: MultiLineRule, scope: multiLineComment, start: '/*', end: '*/', escapeCharacter: '\0'}
  - {type: SingleLineRule, scope: doubleQuotedString, sequence: '"', escapeCharacter: \, escapeContinuesLine: true}
  - {type: SingleLineRule, scope: singleQuotedString, sequence: "'", escapeCharacter: \, escapeContinuesLine: true}
  
# Here we'll specify sub-partition for top-level scopes
# We're defining things internal to the default scope
scope:
  default:
    sub_rules: [
      {type: NumberRule, scope: number}
      ]

    keyword: [#Preprocessor keywords
              '#define', '#elif', '#else', '#endif', '#error', '#if', '#ifdef', '#ifndef', '#include', '#pragma', '#undef',
              #1.Keywords
              and, bool, break, by, case, char, const, continue, default, do, else, elseif, enum, for, if, in, int, module, object, or, pragma, real, return, sizeof, static, string, struct, switch, then, union, void, while,
              #2.Built-in DXL Types  - These are not 'real' keywords, but let's color them the same way
              Access, AccessRec, ADABool_, ADADefault_, ADAString_, ADAType_, ADMABool_, ADMAString_, AgentElement_, AllAttrDef_, AllAttrDefVal__, AllAttrType_, AllBaselineSet_, AllBaselineSetDefinition_, AllFolder_, AllItem_, AllModule_, AllObj__, AllObject_, AllProject_, AllRoot__, AllView_, AlternativeWord, ArchiveData, ArchiveInclusionDescriptor, ArchiveItem, ArchiveItemElementB_, ArchiveItemElementS_, ArchiveItemElementZ_, Array, ArraySect__, Arrow__, ATABaseType_, ATABool_, ATAEnumColour_, ATAEnumColours_, ATAEnumSize_, ATAEnumString_, ATAEnumStrings_, ATAEnumValue_, ATAEnumValues_, ATAName_, ATARangeValue_, Attr__, AttrBarsVal__, AttrBaseType, AttrDateVal__, AttrDef, AttrDef__, AttrDefVal__, AttrDxlVal__, AttrHideVal__, AttrHistVal__, AttrInhVal__, AttrMultiVal__, AttrTop__, AttrType, AttrType__,
              Baseline, BaselineSet, BaselineSetDefinition, Before__, Below__, Binary__, Bitmap, bool, Buffer,
              char, Clipboard__, Column, ConfDirectory__, ConfStream, ConfType, ControlledResource__, Database__,
              Date, DB, DBE, DialogDefaults, Dictionary, Directory__, DisplaySchemes, Document__, DOM_Document_, DOM_Element_, DropEvent, DropEventBool_, DropEventDBE_, DropEventInt_, DropEventString_, DxlObject,
              EmbeddedOleObject, Entire__, ExternalLink, ExternalLinkBehaviour, ExternalLinkDirection, 
              Fattr_, Filter, Folder, FolderRef__, 
              glueOn1__, glueOn2__, GrammarRules, Group, GroupElement_, GroupList, GroupRef__, 
              HABool_, HADate_, HAInt_, HAString_, HAType_, HAValue_, History, HistorySession, HistoryType, 
              Icon, IconID, InLinkRef__, InPartition, InPartString_, InPlaceBox__, InPlaceEditEvent, int, IntegrityCheckItem, IntegrityItemType, IntegrityProblem, IntegrityResultsData, IPC, Item, 
              Justification, 
              Language, Languages__, Last__, LdapItem, LdapItemList, LdapItemString_, Link, LinkFilter, LinkModuleDescriptor, LinkRef, Linkset, Listview, Locale, Lock, LockElement_, LockList, LockRef__, LoginPolicy, 
              MA_End__, MA_StdCombo__, MA_StdItem__, MA_StdMenu__, ModName_, Module, ModuleRef__, ModuleVersion, 
              'null', Object, ObjectRef__, OleAutoArgs, OleAutoObj, OutLinkRef__, OutPartition, OutPartString_, 
              PageLayout, PageLayouts_, PartAttrString_, PartDefString_, PartFileString_, PartitionAttribute, PartitionDefinition, PartitionFile, PartitionLinkset, PartitionModule, PartitionPermission, PartitionView, PartModString_, PartViewString_, Permission, Picture__, ProblemItem, Project, 
              Range_, real, Regexp, ReservedName__, RichText, RichTextParagraph, Root__, RootFolder, RowRef__, RTF_buffer, RTF_buffer__, RTF_buffer_No_Ole__, RTF_buffer_With_Ole__, RTF_string__, RTFCharset_, RTFEmbeddedOLE_, RTFInt_, RTFString_, RTFText_, 
              Scroll__, ScrollDest__, ScrollEvent, ScrollSide, ScrollUpDown__, Sensitivity, Sibling__, SignatureEntry, SignatureInfo, SignatureInfoSpecifier__, Skip, Sort, SpellingAlternatives__, SpellingError, SpellingErrors__, SpellingOptions, Stat, Stream, string, Symbolic__, 
              TableBorderPosition, TableBorderStyle, TableRef__, Template, TemplateB__, ToolType, trigEvent_, Trigger, TriggerStatus, trigLevel_, trigLevelDesc_, trigLevelMod_, trigType_, 
              User, UserClass, UserElement_, UserList, UserNotifyList, UserRef__, 
              View, ViewDef, Views_, void, 
              Window__, 
              ZipType, 
              ]
    
    class: [  #3.Built-in functions
              absNo, accept, acceptDate, acceptPartition, acceptReport, accessed, ack, acknowledge, activateURL, active, addAttribute, addAwayAttribute, addAwayLinkModule, addAwayLinkset, addAwayModule, addAwayView, addBaselines, addFilter, addGroup, addHistoryComment, addLinkModule, addLinkModuleDescriptor, addLinkset, addMember, addMenu, addModule, addNotifyUser, addProjectEntry, addr_, address, addToolTip, addUser, addView, aDXLName__, after, all, allAttributesReadable, allBaselines, allowNetworkMonitor, allowsAccess, alternative, alternatives, anagram, ancestors, annotation, ansi, append, appendCell, appendColumn, appendRow, appendSignatureEntry, apply, applyDate, applyDocumentCommands_, applyTextFormattingToParagraph, archive, archiveFiles, archiveItemDatabaseName, archiveItemDescription, archiveItemName, archiveItemSelected, archiveItemSoftDeleted, archiveItemType, array, ascending, assertTest_, attach_, attrdef, attribute, attributeDXL, attributes, attributeValue, attrName, author, automatic, availableFonts, 
              background, baseline, baselineExists, baselineInfo, baselineSet, baseWin, batchMode, before, below, beside, binary, bitmap, block, bold, bottom, box, bulletStyle, busy, button, buttonbar, 
              cachedRunFile, callStdItem_, canAppendFile, canceled, cancelled, canControl, canControlDef, canControlVal, canCreate, canCreateDef, canCreateServerArchive, canCreateVal, canDelete, canDeleteDef, canDeleteVal, canLock, canModify, canModifyDef, canModifyVal, canOpenFile, canRead, canReadDef, canReadRoot_, canReadServerArchiveFile, canReadVal, canRestoreServerArchive, canUnlock, canUseServerArchive, canvas, canWrite, canWriteServerArchiveFile, cell, center, centered, centre, centred, centredTop_, change, changeBar, changeBars, changed, changePasswordDialog, changePicture, characterSet, charOf, charset, charsetDefault, checkBox, checkConnect, checkDatabaseIntegrity, checkDN, checkDXL, checkDXLFile, checkFolderIntegrity, checkInteropServerStatus_, checkItem, childLocked, choice, cistrcmp, class, clear, clearCache_, clearClipboard, clearDefaultViewForModule, clearDefaultViewForUser, clearToolTips, client, clientMajorProtocolVersion_, clientMinorProtocolVersion_, clipboardIsEmpty, clipboardIsTransient, clipClear, clipCopy, clipCut, clipLastOp, clipPaste, clipPasteAndUpdateReferences, clipUndo, close, closeFolder, closeLabel, closeProject, codepageName, color, colors, colour, colours, column, combine, completedCheck, compress, compressed, confAppend, confCopyFile, confDeleteDirectory, confDeleteFile, confDirectory, confDownloadFile, confFileExists, configDirectory, configFileName, confirm, confirmPasswordDialog, confMkdir, confRead, confRenameFile, confUploadFile, confWrite, connectionId, contains, containsLinkModule, containsStaticOle, containsUnregisteredOle, contents, control, convertFolderToProject, convertProjectToFolder, convertToFolder, copy, copyFile, copyFlat, copyHier, copyPassword, copyPictureObject, copyToClipboard, copyWindowSettings, cos, crashTestAsynch_, crashTestSynch_, create, createButtonBar, createCombo, createDummy_, createItem, createMenu, createPasswordDialog, createPopup, createPrivate, createPublic, createString, createTop_, current, currentANSIcodepage, currentDirectory, currentView, cut, cutRichText, 
              data, dataIsFromServer, date, dateAndTime, dateOf, dateOnly, decodeURL, definitionName, defval, delete, deleteAllMembers, deleteCell, deleteColumn, deleteFile, deleteFontTable, deleteGroup, deleteKeyRegistry, deleteMember, deleteNotifyUser, deleteOptions, deletePicture, deleteProject_, deleteRow, deleteTable, deleteUser, deleteValueRegistry, deletions, descendants, descending, description, descriptive, deselect, destroy, destroyBitmap, destroyOLEInHistory_, detach_, diff, direction, directory, disabled, disableDisplayWarnings, disableGeneralRichTextWarnings, disableObjectTextAssignmentWarnings, disableObjectTextRichTextWarnings, disableRepeatWarnings, disconnect, display, displayRich, displayRichWithColor, displayRichWithColour, dispose, dn, document, doorsInfo, doorsname, doorsRegistryOptions, doorsVersion, dottedBorder, down, downgrade, downgradeLocked, downgradeShare, draw, drawAngle, drawBitmap, drawExampleFont_, drawLinks, du, dxl, dxlHere, dxlWarningFilename, dxlWarningLineNumber, 
              echo, edit, editor, ellipse, email, emailCPUpdates, empty, enableDisplayWarnings, enableGeneralRichTextWarnings, enableObjectTextAssignmentWarnings, enableObjectTextRichTextWarnings, enableRepeatWarnings, end, endPrintJob, ensureUserRecordLoaded, entire, error, errorBox, eval_, evalTop_, event, excludeCurrent, excludeLeaves, excludes, exControlsAvail_, exists, existsGroup, existsUser, exit_, exp, export, exportPicture, exportRTFString, extractAfter, extractBelow, 
              failedCheck, field, fileName, filter, filtering, filterTables, find, findAttribute, findByID, findGroupRDNFromName, findLinkset, findModule, findPlainText, findRichText, findUserInfoFromDN, findUserRDNFromLoginName, findUserRDNFromName, findView, first, firstNonSpace, flush, flushDeletions, flushLeft, flushRight, folder, folderName, font, fontTable, forceLoadDirectory, forename, formal, format, frame, fromBase64_, fromCompressedBase64_, full, fullHostname, fullName, fullNameTemp_, fullRichText, 
              get, getAbsno_, getAccountsDisabled, getAddressAttribute, getAdministratorName, getAlternative, getArchiveType, getAttrDefName_, getAttributeFilterSettings_, getBaselineDeletionEnabled, getBaselineSetDefinition, getBaselineSetDefinitionName, getBorderSize, getBoundedAttr, getBoundedUnicode, getBuffer, getCalculatingLayoutHeight_, getCanvas, getCaptionHeight, getCatalanOptions, getCellAlignment, getCellShowChangeBars, getCellShowLinkArrows, getCellWidth, getCheck, getCheckMode, getClassPath_, getClientSeqNum_, getColumnBottom, getColumnFilterSettings_, getColumnTop, getColumnValue, getComment, getContainerHierarchy_, getContainers_, getCorrectionComplete, getCreateID_, getDatabaseIdentifier, getDatabaseMailServer, getDatabaseMailServerAccount, getDatabaseMinimumPasswordLength, getDatabaseName, getDatabasePasswordRequired, getDate, getDateFormat, getDateOf, getDef, getDefaultColorScheme, getDefaultColourScheme, getDefaultLineSpacing, getDefaultLinkModule, getDefaultValueIndicator, getDefaultViewForModule, getDefaultViewForUser, getDeletionError, getDescription, getDescriptionAttribute, getDiagnosticLog_, getDisableLoginThreshold, getDocument_, getDocumentElement_, getDoorsBindNameDN, getDoorsGroupGroupDN, getDoorsGroupRoot, getDoorsUserGroupDN, getDoorsUsernameAttribute, getDoorsUserRoot, getDOSstring, getDXLFileHelp, getDXLFileName, getElementName_, getElementText_, getEmail, getEmailAttribute, getEmbeddedOle, getEnglishOptions, getenv, getErrorStartPos, getErrorStopPos, getErrorString, getFailedLoginThreshold, getFontIndex_, getFontName_, getFontSettings, getFormattedLocalDate, getFrenchOptions, getGermanOptions, getGrammarLevel, getGrammarRules, getGreekOptions, getGroupMemberAttribute, getGroupNameAttribute, getGroupObjectClass, getGUID_, getHomeID_, getId, getIgnoreReadOnly, getImplied, getIndex_, getInteropLocalDatabaseID_, getInteropUser_, getInvalidCharInModuleName, getInvalidCharInProjectName, getInvalidCharInSuffix, getIsValid, getLabel, getLabelOptions, getLabelSpecifier, getLanguage, getLanguages, getLdapServerName, getLegacyLocale, getLicense_, getLicenseString_, getLineSpacing, getLinkFilterSettings_, getLinkModuleDescriptorsExclusive, getLinkset_, getLocalDate, getLocksInDatabase, getLocksInFolder, getLocksInModule, getLogicalColorName, getLogicalColourName, getLoginLoggingPolicy, getLoginNameAttribute, getLoginPolicy, getMandatory, getMaxClientVersion, getMaxPasswordAgeLimit, getMaxPasswordGenerationLimit, getMinClientVersion, getMinPasswordAgeInDays, getMinPasswordGeneration, getModuleDetails, getMostRecentBaseline, getName, getNextError, getObjectFilterSettings_, getOLEHistorySave, getOLEPictureSave, getOleWidthHeight, getOneTimeKey, getOptions, getOverridable, getParent, getParentFolder, getParentProject, getPartitionMask, getPartitionMaskDef, getPartitionMaskVal, getPasswordRequired, getPersistedVersion_, getPictBB, getpictbb, getPictFormat, getPictName, getPictWidthHeight, getPlainInteropValue_, getPort, getPortNo, getPos, getProjectDetails, getPropertiesPath_, getRealColor, getRealColorIcon, getRealColorName, getRealColorOptionForTypes, getRealColour, getRealColourIcon, getRealColourName, getRealColourOptionForTypes, getReconfirmPasswordRequired, getReconfirmPasswordTimeout, getReference, getRegisteredDXLServer, getRegistry, getRemoteHost_, getRemotePort_, getRemoteWebservicePath_, getRequireLettersInPassword, getRequireNumberInPassword, getRequireSymbolInPassword, getRichInteropValue_, getRightClicked, getRootProject_, getRow, getRuleType, getRussianOptions, getSelectedCol, getSelection, getSentenceStartPos, getSentenceStopPos, getServerBaseInformation_, getServerHost_, getServerOption_, getServerPort_, getServerSeqNum_, getShowTableAcrossModule, getSignatureInfo, getSimpleFilterType_, getSize, getSizeIndex_, getSizeName_, getSortColumn, getSource, getSourceName, getSourceVersion, getSpanishOptions, getSpellingFirst, getStringAttribute_, getSupported, getTable, getTarget, getTargetName, getTDBindName, getTDPortNumber, getTDServerName, getTDUseDirectoryPasswordPolicy, getTelephoneAttribute, getTemplateFileName, getTickCount_, getTitle, getTriggerState_, getType_, getUKOptions, getURL, getUseLdap, getUserFullName, getUserlistDetails, getUserName, getUseTelelogicDirectory, getVal, getVersion_, getView_, getWebBrowser, getWord, getXML, getXT_TypeSystem_, gluedHelp, goodFileName, goodStringOf, gotoObject, graphics, grSetCurrent, 
              halt, hardDelete, hasAttribute_, hasChildElements_, hasControlDown, hasDefPermission, hasHeader, hasInPlace, hasLinks, hasNoLinks, hasPermission, hasPermission_, hasPicture, hasScrollbars, hasSpecificValue, hasValPermission, headerAddColumn, headerChange, headerRemoveColumn, headerReset, headerSelect, headerSetHighlight, headerShow, height, help, helpOn, helpOnEx, helpOnFileEx, hidden, hide, hideExplorer, history, home, host, hostname, htmlText, HTMLToPlainText, HTMLToRichText, 
              id, identifier, ignoreWord, importFolder, importPicture, importRTF, inactive, inClipboard, includeCurrent, includeLeaves, includes, includesTime, indentLevel, info, infoBox, inherit, inherited, inheritedDef, inheritedVal, initDXLServer, initJVM_, initRegisteredDXLServer, inPlaceChoiceAdd, inPlaceCopy, inPlaceCut, inplaceDisable, inplaceEditing, inplaceEditOff, inplaceEnable, inplaceEnabled, inPlaceGet, inPlaceMove, inPlacePaste, inPlaceReset, inPlaceSet, inPlaceShow, inPlaceTextHeight, insert, insertBitmapFromClipboard, insertCell, insertColumn, insertPictureAfter, insertPictureBelow, insertPictureFile, insertPictureFileAfter, insertPictureFileBelow, insertRow, installed, installedCodepages, installedLocales, instance, intOf, invalidProjectListEntry, ipcAddress, ipcHostname, isAccessInherited, isAccessInheritedDef, isAccessInheritedVal, isAdmin, isalnum, isalpha, isAnyBaselineSetOpen, isAscending, isascii, isAttribute, isBaseline, isBaselinePresent, isBaselineSignatureConfigured, isBatch, isBullet, iscntrl, isDatabaseDictionary, isDefault, isDeleted, isDescending, isdigit, isEdit, isEmpty, isFiltered, isFirstObjectInDXLSet, isgraph, isInheritedView, isLastObjectInDXLSet, isLocked, isLockedByUser, isLockedClosed, islower, isMember, isNull, isOle, isOleObjectSelected, isOpen, isOpenServer, isOutline, isPartitionedOut, isPartitionedOutDef, isPartitionedOutVal, isprint, ispunct, isRanged, isRead, isRichText, isSelected, isServer, isShare, isspace, isupper, isUrl, isUsed, isValidChar, isValidDescription, isValidInt, isValidName, isValidPrefix, isValidReal, isViewModified, isVisible, isVisibleAttribute, isxdigit, italic, item, itemClipboardIsEmpty, itemFromID, itemFromReference, 
              justify, 
              key, keyword, kind, 
              label, language, languages, last, lastError, lastModifiedTime, lastSelectedModule_, lastSelectedObject_, layoutDXL, ldapGroupsForUser, ldapRDN, leaf, left, leftAligned, length, level, levelModifier, line, link, linkIndicators, linkset, linksVisible, linkVersion, list, listLostSections_, listView, load, loadBitmap, loadDefaults, loadDirectory, loadInPartitionDef, loadLdapConfig, loadOptions, loadProperties_, loadUserRecord, locale, lock, lockMode, log, login, loginAsSuperUser__, longDateFormats, lower, 
              main, major, markRepaired, markUp, match, matches, matchStrings, maximumAttributeLength, maxValue, mayArchive, mayCreateTopLevelFolders, mayEditDXL, mayEditGroupList, mayEditUserList, mayManage, mayPartition, member, memoryIsLow, menu, menuBar, menuStatus, messageBox, minor, minValue, missingProjectListEntry, mkdir, mode, modified, modify, module, moduleVersion, move, multi, multiList, 
              'name', nameTemp_, new, newline, newPosition, newTextOleCount, newValue, next, nextMajor, nextMinor, nobars, noBaselines, noBorder, nochanges, noDataFound, noElems, noError, nohistory, notNull, 'null', number, numberOfObjects, 
              obj__, object, of, ok, oldAbsNo, oldTextOleCount, oldValue, oleActivate, oleCloseAutoObject, oleCopy, oleCount, oleCreateAutoObject, oleCut, oleDeactivate, oleDelete, oleGet, oleGetAutoObject, oleGetResult, oleInsert, oleIsObject, oleLoadBitmap, oleMethod, oleOpen, olePaste, olePasteLink, olePut, oleResetSize, oleRtf, oleSaveBitmap, oleSetHeightandWidth, oleSetMaxWidth, oleSetMinWidth, oleSetResult, open, openPictFile, openProject, opposite, optionsExist, orphanedItem, outline, outlining, 
              page, pageBottomMargin, pageBreakLevel, pageChangeBars, pageColumns, pageExpandHF, pageFormat, pageHeaderFooter, pageHeight, pageIgnoreNullAttributes, pageIncludeFilters, pageIncludeSort, pageLayout, pagelayouts, pageLeftMargin, pageName, pagePortrait, pageRepeatTitles, pageRightMargin, pageSetups, pageSignaturePage, pageSize, pageTitlePage, pageTOCLevel, pageTopMargin, pageWidth, parent, parentOf, parentRef, parentRefID, parseXMLBuffer_, parseXMLString_, partition, partitionLongMessages_, password, passwordChanged, passwordConfirmRequired, passwordLastChange, passwordLastChanged, passwordLifetime, passwordMayChange, passwordMinimumLength, pasteDown, pasteSame, pasteToEditbox, path, pictureCopy, pictures, plainNewValue, plainOldValue, plainText, platform, polarLine, polygon, popup, position, post, pow, pre, preloadedView, previous, print, printCharArray, printModule, printPreviewTest_, printProfile_, printStrTab_, priority, problems, profile_, progPrint_, progressCancelled, progressMessage, progressRange, progressStart, progressStep, progressStop, project, purge, purgeObject_, purgeObjects_, purgeProject_, put, putString, 
              qualifiedUniqueId, query, 
              radioBox, raise, random, read, readFile, readlocked, ready, realBackground, realColor, realColour, realize, realOf, reconstructProjectIndexFile_, rectangle, recv, refcount_, referencesInvalidFolder, referencesValidFolder, refresh, refreshAllCachedAccessRights, refreshCachedAccessRights, refreshDBExplorer, refreshExplorer, regexp, region, regular, reimportPicture, reject, rejoinedBy, rejoinedDate, rejoinPartition, rejoinReport, release, remove, removeAttribute, removed, removeLinkModuleDescriptor, removeLinkset, removeModule, removePartition, removeUnlistedRichText, removeView, rename, renameFile, repaired, replaceRichText, replaceText, replyAPI, reserved, resetColor, resetColors, resetDefaults, resetFonts, resetOptions, resetSpellingState, resourceName, restore, restoreFiles, restoreLostSections_, restoreModule, restoreProject, restoreUserlist, resumeDXLTracing_, return_, returnedBy, returnedDate, returnPartition, richClip, richField, richText, richtext_identifier, richTextFragment, richTextNoOle, richTextWithOle, right, rootName_, rootNameTemp_, row, rtfSubString, run, 
              safeHTMLBuffer, save, saveClipboardBitmapToFile, saveDefaults, saveDirectory, saveLdapConfig, saveModified, saveOptions, saveProperties_, saveUserRecord, scroll, scrollSet, search, sectionNeedsSaved, select, selected, selectedElems, send, sendEMailMessage, sendEMailNotification, sendWriteTokenHome_, separator, server, serverMajorProtocolVersion_, serverMinorProtocolVersion_, serverMonitorIsOn, serverPort, session, sessionNo, set, set_, setAccess, setAccountsDisabled, setAddressAttribute, setAllCellsAlignment, setAllCellsBorder, setAllCellsShowChangeBars, setAllCellsShowLinkArrows, setAllCellsWidth, setAnnotation, setAPIClientTimeout, setAttrFromHTML, setBars, setBaselineDeletionEnabled, setBaseWindowContext, setCacheState_, setCatalanOptions, setCellAlignment, setCellBorder, setCellShowChangeBars, setCellShowLinkArrows, setCellWidth, setCenteredSize, setCentredSize, setCheck, setCheckMode, setColumnAlignment, setColumnBorder, setColumnShowChangeBars, setColumnShowLinkArrows, setColumnWidth, setCurrentFolder_, setDatabaseMailServer, setDatabaseMailServerAccount, setDatabaseMinimumPasswordLength, setDatabaseName, setDatabasePasswordRequired, setDates, setDblClicks_, setDebugCallback_, setDebugging_, setDef, setDefault, setDefaultColorScheme, setDefaultColourScheme, setDefaultLinkModule, setDefaultViewForModule, setDefaultViewForUser, setDescription, setDescriptionAttribute, setDisableLoginThreshold, setDoorsBindNameDN, setDoorsBindPassword, setDoorsBindPasswordDB, setDoorsGroupGroupDN, setDoorsGroupRoot, setDoorsUserGroupDN, setDoorsUsernameAttribute, setDoorsUserRoot, setDXL, setEmailAttribute, setempty, setEnglishOptions, setenv, setExtraHeightShare, setExtraWidthShare, setFailedLoginThreshold, setFocus, setFontSettings, setFrenchOptions, setFromBuffer, setGermanOptions, setGotFocus, setGrammarLevel, setGreekOptions, setGroup, setGroupMemberAttribute, setGroupNameAttribute, setGroupObjectClass, setGUID_, setHeight, setHidden, setHistory, setIgnoreExceptions_, setIgnoreReadOnly, setImplied, setInherit, setInteropLocalDatabaseID_, setInteropUser_, setLabelSpecifier, setLanguage, setLdapServerName, setLegacyLocale, setLimits, setLineSpacing, setLinkModuleDescriptorsExclusive, setLoginLoggingPolicy, setLoginNameAttribute, setLoginPolicy, setLostFocus, setlower, setMandatory, setMaxClientVersion, setMaxValue, setMinClientVersion, setMinPasswordAgeInDays, setMinPasswordGeneration, setMinValue, setModule, setMulti, setName, setObject, setOLEHistorySave, setOLEPictureSave, setOverridable, setParent, setPartitionedOut_, setPartitionedOutDef_, setPartitionedOutVal_, setPartitionMask_, setPartitionMaskDef_, setPartitionMaskVal_, setPasswordConfirmRequired, setPortNo, setPos, setPreloadedView, setProgressParent, setPropertiesPath_, setRealColor, setRealColorOptionForTypes, setRealColour, setRealColourOptionForTypes, setReconfirmPasswordRequired, setReconfirmPasswordTimeout, setRegistry, setRemoteHost_, setRemotePort_, setRemoteWebservicePath_, setRequireLettersInPassword, setRequireNumberInPassword, setRequireSymbolInPassword, setRichClip, setRootProject_, setRowWidth, setRussianOptions, setSelection, setServerHost_, setServerMonitor, setServerPort_, setShowDescriptiveModules, setShowFormalModules, setShowLinkModules, setShowTableAcrossModule, setSize, setSortColumn, setSource, setSpanishOptions, setSpellingFirst, setTarget, setTDBindName, setTDBindPassword, setTDPortNumber, setTDServerName, setTDUseDirectoryPasswordPolicy, setTelephoneAttribute, setTitle, setTriggerState_, setUKOptions, setUpExtraction, setupper, setUseLdap, setUser, setVal, setWebBrowser, setWidth, share, shareLock, shortDateFormats, show, showChangeBars, showDeletedObjects, showDescriptiveModules, showDiagnosticWindow_, showExplorer, showFormalModules, showGraphicsDatatips, showGraphicsLinks, showing, showingExplorer, showLinkModules, showOlePropertiesDialog, showPictures, showPrintDialogs, showTables, sibling, side1, side2, sin, size, sizeof, skipWaits_, sleep_, slider, softDelete, solidBorder, sort, sorting, soundex, source, sourceAbsNo, sourceIndex, sourceIsListView, sourceIsTreeView, sourcePath, sourceVersion, specific, specificDef, specificVal, specifier, spell, spellFix, spellFixRTF, spellingErrors, splitter, sqrt, stack, stacked, start, startConfiguringMenus, startDXLProfiling_, startDXLTracing_, startedCheck, startPrintJob, status, statusBar, stopConfiguringMenus, stopDXLProfiling_, stopDXLTracing_, stored, strikethru, stringCompare, stringOf, strings, subscript, subtype, suffix, superscript, supportedCodepages, supportedLocales, surname, suspendDXLTracing_, symbolic, sync, synchExplorer, synergyUsername, system, systemLoginName, 
              tab, table, tableContents, tan, target, targetAbsNo, targetIndex, targetIsListView, targetIsTreeView, targetPath, targetVersion, telephone, tempFileName, template, templates, tempStringOf, text, timestamp, title, to, toBase64_, toCompressedBase64_, today, toggle, toolBar, toolBarComboAdd, toolBarComboCount, toolBarComboEmpty, toolBarComboGetItem, toolBarComboGetSelection, toolBarComboSelect, top, topMost, topMostFixed, topMostTop_, toTable, treeView, trigger, type, typeName, 
              uid, undelete, undeleteCell, undeleteColumn, undeleteProject_, undeleteRow, undeleteTable, underline, undo, undoMarkUp, unicodeString, uniqueID, unixerror, unload, unlock, unlockDiscardAll, unlockDiscardSection, unlockSaveAll, unlockSaveSection, unsaved, unset, unsetAll, unsetAll_, unsetAllDef, unsetAllVal, unsetDef, unsetVal, up, updateGroupList, updateToolBars, updateUserList, upper, useAncestors, useColumns, useCompression, useCurrent, useDescendants, useFiltering, useFilterTables, useGraphics, useGraphicsColumn, useLevel, useOutlining, user, useraccess, userLocale, username, useRTFColour, useSelection, useShowDeleted, useShowExplorer, useShowLinkIndicators, useShowLinks, useShowPictures, useShowTables, useSorting, useTooltipColumn, useTooltips, useWindows, usingDBServer_, utf8, 
              value, value__, values, verifyIsEnabled_, version, versionID, versionString, verticalCheckBox, verticalRadioBox, view, views, 
              warn, warningBox, when, who, width, wildcard, win32SystemWait_, window, write, 
              zeroArray, zeroProfile_,
              #4.Builtin DXL Constants
              acceptModule, addToFavoritesIcon, administrator, all, allWaysArrow, archiveModuleItem, AssCheck_, attrDate, attrDefItem, attrDXLName, attrEnumeration, attribute, attributeMenu, attrInteger, attrReal, attrString, attrText, attrTypeItem, attrUsername, 
              baselineModule, Blocked_, bottom, bottomLeftArrow, bottomRightArrow, browseDXLItem, 
              center, centre, changeOLE, charsetAnsi, charsetEastEurope, charsetGreek, charsetHebrew, charsetRussian, charsetSymbol, charsetTurkish, clientDictionary, clipboardMenu, clipClearItem, clipCopyFlatItem, clipCopyHierItem, clipCopyMenu, clipCopyObject, clipCutItem, clipCutObject, clipMoveObject, clipPasteDownItem, clipPasteItem, clipPasteMenu, closeProjectItem, colorBlack, colorBlue, colorBrown, colorCyan, colorDarkTurquoise, colorGreen, colorGrey, colorGrey77, colorGrey82, colorLightBlue, colorMagenta, colorMaroon, colorMediumLightBlue, colorOptionsItem, colorOrange, colorPink, colorRed, colorRedGrey, colorWhite, colorYellow, columnCenterJustifyItem, columnCreateItem, columnDeleteItem, columnEditIcon, columnEditItem, columnFullJustifyItem, columnInsertIcon, columnLeftJustifyItem, columnMenu, columnRemoveIcon, columnRightJustifyItem, columnUseAsToolTipsItem, columnUseInGraphicsItem, confProjUser, confSystem, confSysUser, confTemp, confUser, copyIcon, copyModIcon, copyObject, CP_CHS, CP_CHT, CP_JAP, CP_KOR, CP_LATIN1, CP_UNICODE, CP_UTF16_BE, CP_UTF16_LE, CP_UTF8, createAttr, createDescriptiveModuleItem, createFormalModIcon, createFormalModuleItem, createLink, createLinkIcon, createLinkModIcon, createLinkModuleItem, createLinksetIcon, createModIcon, createModule, createObjDownIcon, createObject, createObjSameIcon, createProjectItem, createType, custom, cutIcon, cutOLE, 
              databaseDictionary, databaseManager, databaseSpellingOptions, Dates_, ddbAvailable, ddbChecked, ddbUnavailable, decreaseLevelIcon, deleteAttr, deleteIcon, deleteLink, deleteLinkIcon, deleteLinksetIcon, deleteModIcon, deleteModuleItem, deleteObject, deleteObjIcon, deleteProjectItem, deleteType, deselectItem, Diag_, dispDeletionItem, dispFilterDescendantsItem, dispFilterIcon, dispFilteringItem, dispFilterParentsItem, dispGraphicsIcon, dispGraphicsItem, dispGraphicsLinksItem, dispGraphicsToolTipsItem, dispLevel10Item, dispLevel1Item, dispLevel2Item, dispLevel3Item, dispLevel4Item, dispLevel5Item, dispLevel6Item, dispLevel7Item, dispLevel8Item, dispLevel9Item, dispLevelAllItem, dispOutlineIcon, dispOutlineItem, dispReqOnlyItem, dispSortIcon, dispSortingItem, dottedBorder, downArrow, duplicateModuleItem, duplicateProjectItem, 
              editDXLItem, editHeadingIcon, editLinkIcon, editMenu, editModIcon, editTextIcon, editUsersIcon, editUsersItem, endLinkIcon, EXIT_Item, explorerIcon, extractDownItem, extractMenu, extractObjIcon, extractOneDownIcon, extractSameItem, extractSetupItem, 
              'false', filterItem, folderCloseIcon, folderNewIcon, folderOpenIcon, fontOptionsItem, formal, formalGrammar, formatBMP, formatDIB, formatEPSF, formatPNG, formatUNKNOWN, formatWMF, French, full, fullProof, 
              German, GermanReform, gotoIcon, GraphicsFont, groupList, 
              headerEdit, headerReorder, headerResize, HeadingsFont, HeapPrint_, helpAboutItem, helpContentsItem, helpDescriptiveItem, helpFormalItem, helpHelpItem, helpIndexItem, helpLinkItem, helpMenu, helpProjManItem, helpSearchItem, horizontal, 
              iconDatabase, iconDescriptive, iconDescriptiveCut, iconDescriptiveDeleted, iconFolder, iconFolderCut, iconFolderDeleted, iconFolderOpen, iconFolderOpenDeleted, iconFormal, iconFormalCut, iconFormalDeleted, iconGroup, iconGroupDisabled, iconLink, iconLinkCut, iconLinkDeleted, iconNone, iconProject, iconProjectCut, iconProjectDeleted, iconProjectOpen, iconProjectOpenDeleted, iconReadOnly, iconUser, iconUserDisabled, increaseLevelIcon, infoBuildDate, infoBuildNumber, informalGrammar, infoSupportId, infoSupportPassword, infoVersion, inplaceAcceptItem, inplaceAttrItem, inPlaceChoice, inplaceHeadingItem, inplaceRejectItem, inplaceResetAttrItem, inPlaceString, inPlaceText, inplaceTextBoldItem, inplaceTextBulletItem, inPlaceTextChange, inplaceTextDecreaseIndentItem, inPlaceTextFilled, inplaceTextIncreaseIndentItem, inplaceTextItalicItem, inplaceTextItem, inplaceTextStrikeThruItem, inplaceTextUnderlineItem, insertOLE, Interactive_, inward, 
              justifyCenterIcon, justifyFullIcon, justifyLeftIcon, justifyRightIcon, 
              keyDelete, keyDown, keyEnd, keyF1, keyF10, keyF11, keyF12, keyF2, keyF3, keyF4, keyF5, keyF6, keyF7, keyF8, keyF9, keyHelp, keyHome, keyInsert, keyLeft, keyPageDown, keyPageUp, keyRight, keyUp, 
              layWizIcon, left, leftArrow, leftRightArrow, level10Icon, level1Icon, level2Icon, level3Icon, level4Icon, level5Icon, level6Icon, level7Icon, level8Icon, level9Icon, levelAllIcon, levelCombo, link, linkClearStartItem, linkCompleteFromItem, linkCreateItem, linkDeleteItem, linkEditItem, linkFilterBoth, linkFilterIncoming, linkFilterOutgoing, linkGraphicsItem, linkMatrixItem, linkMenu, linkRemoveItem, linksetCombo, linksetCreateItem, linksetDeleteItem, linksetMenu, linksetRefreshItem, linkSourceItem, linkStartItem, linkTargetItem, listViewOptionCheckboxes, listViewOptionMultiselect, listViewOptionSortText, lockRemoved, lockShare, lockWrite, logical0IndicatorColor, logical100IndicatorColor, logical11IndicatorColor, logical22IndicatorColor, logical33IndicatorColor, logical44IndicatorColor, logical55IndicatorColor, logical66IndicatorColor, logical77IndicatorColor, logical88IndicatorColor, logicalCurrentBackgroundColor, logicalCurrentCellBackgroundColor, logicalCurrentObjectOutline, logicalDataTextColor, logicalDefaultColor, logicalDeletedTextColor, logicalGraphicsBackgroundColor, logicalGraphicsBoxColor, logicalGraphicsBoxEdgeColor, logicalGraphicsCurrentColor, logicalGraphicsElideBoxColor, logicalGraphicsLinkColor, logicalGraphicsSelectedColor, logicalGraphicsShadeColor, logicalGraphicsTextColor, logicalGridLines, logicalHighIndicatorColor, logicalHighlightURLColor, logicalInPlaceBackgroundColor, logicalInPlaceTextColor, logicalLinkCurrentBackgroundColor, logicalLinkDataTextColor, logicalLinkPageBackgroundColor, logicalLinksInIndicatorColor, logicalLinksOutIndicatorColor, logicalLinksStartIndicatorColor, logicalLinkTextBackgroundColor, logicalLinkTitleBackgroundColor, logicalLowIndicatorColor, logicalMediumIndicatorColor, logicalPageBackgroundColor, logicalPageBackgroundFilterColor, logicalPageBackgroundFilterSortColor, logicalPageBackgroundSortColor, logicalPartitionInReadTextColor, logicalPartitionInWriteTextColor, logicalPartitionOutTextColor, logicalPrintPreviewBackgroundColor, logicalPrintPreviewPageColor, logicalPrintPreviewShadeColor, logicalPrintPreviewTextColor, logicalReadOnlyTextBackgroundColor, logicalReadOnlyTextColor, logicalSelectedTextColor, logicalTextBackgroundColor, logicalTitleBackgroundColor, logicalTitleBackgroundColorSelected, logicalTitleTextColor, logicalUnlockedTextBackgroundColor, logicalUser1Color, logicalUser2Color, logicalUser3Color, logicalUser4Color, logicalUser5Color, 
              manyToMany, manyToOne, matrixModeIcon, maxColor, maxColour, menuAvailable_, menuAvailableChecked_, menuInvisible_, menuUnavailable_, minColor, minColour, modAccessItem, modAttrEditItem, modBaselineItem, modCloseItem, modDowngradeItem, modernDOORSColorScheme, modernDOORSColourScheme, modHistoryItem, modifyAttr, modifyLink, modifyObject, modifyType, modKeyCtrl, modKeyNone, modKeyShift, modLayoutItem, modPrintItem, modPrintPreviewItem, modSaveItem, module, moduleMenu, moveObject, msgError, msgInfo, msgQuery, msgWarning, 
              noBorder, noIcon, none, 
              objAccessItem, objCompressionItem, objCompressItem, objCopyDownItem, objCopyItem, objCopyMenu, objCreateDownItem, objCreateItem, objCreateMenu, objDeleteItem, object, objectMenu, objEditItem, objHistoryItem, objLockItem, objMoveDownItem, objMoveItem, objMoveMenu, objPurgeItem, objUncompressItem, objUndeleteItem, objUnlockMenu, 'off', OLEClearItem, OLECopyItem, OLECutItem, OLEInsertItem, oleMenu, OLEPasteItem, OLEPasteSpecialItem, OLERemoveItem, OLEVerbItem, 'on', onePointFive, oneToMany, oneToOne, openAsURL, openModuleEditItem, openModuleReadItem, openModuleShareItem, openProjectItem, optionsDefaultsItem, optionsMenu, optionsRestoreItem, optionsSaveItem, originalDOORSColorScheme, originalDOORSColourScheme, outward, 
              partitionModule, passLogin_, passMandatory_, passNone_, pasteIcon, pasteOLE, pi, pictureItem, printIcon, projCloseIcon, project, projectArchiveItem, projectAttrItem, projectManager, projectMenu, projectRestoreItem, projNewIcon, projOpenIcon, projWizIcon, propertiesIcon, purgeModuleItem, purgeModulesItem, purgeObject, purgeProjectItem, 
              quickProof,
              readLocked, readModIcon, realColor_Black, realColor_Blue, realColor_Brown, realColor_Cyan, realColor_Dark_Turquoise, realColor_Firebrick, realColor_Green, realColor_Grey11, realColor_Grey22, realColor_Grey33, realColor_Grey44, realColor_Grey55, realColor_Grey66, realColor_Grey77, realColor_Grey82, realColor_Light_Blue, realColor_Light_Blue2, realColor_Lime_Green, realColor_Magenta, realColor_Maroon, realColor_Navy, realColor_NewGrey1, realColor_NewGrey2, realColor_NewGrey3, realColor_NewGrey4, realColor_Orange, realColor_Peru, realColor_Pink, realColor_Purple, realColor_Red, realColor_Red_Grey, realColor_Rosy_Brown, realColor_Sea_Green, realColor_Thistle, realColor_White, realColor_Yellow, redoItem, rejoinModule, removeOLE, renameModuleItem, repManIcon, repWizIcon, restoreModuleItem, returnModule, right, rightArrow, runLim, 
              saveIcon, scrollDown, scrollPageDown, scrollPageUp, scrollToEnd, scrollToHome, scrollToPos, scrollUp, selectItem, shareModIcon, showDeletedModulesItem, showDeletedProjectsItem, showDescriptiveModulesItem, showFormalModulesItem, showLinkModulesItem, showMarkedObjsIcon, ShowPerming_, single, solidBorder, sortDescriptionItem, sortItem, sortNameItem, sortTypeItem, spellcheckIcon, spellCheckItem, spellingOnly, splashMessage, SrcPrint_, StackPrint_, standard, standardGrammar, startLinkIcon, styleCentered, styleCentred, styleFixed, styleFloating, styleIsCloseBtn, styleIsDefault, styleNoBorder, styleStandard, styleStandardSize, syswaitINFINITE_, syswaitPIPEFAULT_, syswaitPROCESSERROR_, syswaitSUCCESS_, syswaitTIMEOUT_, 
              tableAppendCellItem, tableAppendColItem, tableAppendRowItem, tableBordersItem, tableCellMenu, tableColMenu, tableCreateDownItem, tableCreateIcon, tableCreateItem, tableDeleteCellItem, tableDeleteColItem, tableDeleteItem, tableDeleteRowItem, tableDispOptsItem, tableInsertCellItem, tableInsertColIcon, tableInsertColItem, tableInsertRowIcon, tableInsertRowItem, tableOptionCellItem, tableOptionColItem, tableOptionRowItem, tableRowMenu, tableSetBordersIcon, tableUndeleteCellItem, tableUndeleteColItem, tableUndeleteItem, tableUndeleteRowItem, textBold, textBullet, TextFont, textItalic, textLessIndent, textMoreIndent, textStrikeThrough, textUnderline, toolButton, toolCombo, toolRadio, toolsMenu, toolSpacer, toolToggle, top, topLeftArrow, topRightArrow, treeViewOptionSorted, trigError, trigPreConFail, trigPreConPass, trigRunOK, 'true', 
              UKEnglish, undeleteModIcon, undeleteModuleItem, unDeleteObject, undeleteProjectItem, undoItem, unknown, unlockModulesItem, upArrow, upDownArrow, USEnglish, userList, userNotifyList, usersMenu, userSpellingOptions, 
              vertical, viaDOORSLogin, viaSystemLogin, viewCombo, viewCreateItem, viewDeleteItem, viewMenu, viewShowItem, viewWizIcon, 
              wordIcon, 
              yesIcon, 
              zipModule5Archive, zipModule6aArchive, zipModule6Archive, zipModuleArchive, zipNotArchive, zipPre3ModuleArchive, zipPre3ProjectArchive, zipPre5ModuleArchive, zipPre5ProjectArchive, zipProject5Archive, zipProject6aArchive, zipProject6Archive, zipProjectArchive, zipUserList5Archive, zipUserList6aArchive, zipUserList6Archive, zipUserListArchive, 
              #5.Useful Global Functions (defined in top context at startup)
              addSep_, alwaysChecked, alwaysOff, alwaysOn, AttrBaseTypeFromString_, attrExists_, autoRunDXLFolder, autoRunDXLFolderTop, 
              canDeleteCurrent, canUndeleteCurrent, checkFile_, closeModule, compareStrings, continueOrCancel, CreateAttrDef_, CreateRangedAttrType_, CreateUnrangedAttrType_, currentIsAdministrator, currentViewMap, 
              databaseViewMap, descriptiveModulesDisplayed, doNothing, doValidDescriptionCheck, doValidNameCheck, doValidPrefixCheck, 
              exitDoors, 
              fileExists_, fileGoodName_, fileGoodPath_, fileOverwriteOK_, fileReadable_, fileWriteable_, fillAttributeList_, foldersDisplayed, formalModulesDisplayed, fullAttributeValue_, fullAttributeValueWithOle_, generateAutoRunDXLFolderString, 
              getDirOf, getDirOfNoSlash, getFileOf, getItemName, getListSelection, getMeasurementUnits, getRootOfPath, getShowSystemAttributes, getShowWarnViewChanges, getYesNoEnvironmentOption, getYesNoEnvironmentOption_Common, 
              hidden, hideElements, 
              isAdministrator, isBaseEnumerated_, isBaseSelection, isGoodInt, isGoodPosInt, isVoid_, 
              linkModulesDisplayed, 
              matches_, modDB_cancelCB, modDB_closeCB, modDB_hide, modDB_tie, modDB_untie, ModifyAttrDef_, ModifyRangedAttrType_, ModifyUnrangedAttrType_, 
              parseCheckAccess_, probeAttr_, probeAttrBuff_, probeAttribute_, probeRichAttr_, projectsDisplayed, projectViewMap, protocolVersion_, 
              removeTrailingSpaces_, ReplaceCharInString, 
              saveDialogDefaults, saveModule, setEnvironmentOption, setMeasurementUnits, setShowFolders, setShowProjects, setShowSystemAttributes, setShowWarnViewChanges, setView, setYesNoEnvironmentOption, showElements, showSelectedTab, StripToCarat, 
              toBeDone, toggleDatabaseView, toggleProjectView, toggleShowDescriptives, toggleShowFolders, toggleShowFormals, toggleShowLinkModules, toggleShowProjects, 
              uniqueFile, 
              ValidateAttrTypeRange_, ValidateAttrValue_,
              #6.Useful Global Constants and Variables (defined in the top context at startup)
              AutoDeclare_, CONTINUE_NO, CONTINUE_NOTOALL, CONTINUE_YES, CONTINUE_YESTOALL, dbExplorer, dbSep, dbSepChar, doorsHome, DXLLibraryVersion, EVERYONE, EVERYONE_ELSE, FileSep_, FLAGS_, MODE_EXCLUSIVE, MODE_READONLY, MODE_SHARED, objectPropertiesRealized, objectPropertiesShowing, XFLAGS_,                     
              ]            
    bracket: [(, '{', '[', ']', '}', ), '<', '>']
    operator: ['!', $, '%', '&', '*', +, '-', ., //, /, ':', <, '=', '>', '?', ^, '|', '~', ',', ';']

file_extensions: [dxl, inc] #The extensions matched by this language
filename: []
name: DXL #Name of the language

outline:
  - {type: Ctags}
  - {type: Regexp, scope: [singleLineComment], regexp: '//---.*', define: comment, group: 0}

indent: {
  type: braces, #Braces are used for indenting 
  scope: default, #Only braces found in the default scope are considered
}

# Single and multiline comments.
comment: {type: singleLine, sequence: '//'}
comment: {type: multiLine, start: '/*', end: '*/', scope: multiLineComment}

auto_edit:
  - {auto_close_scopes: [doubleQuotedString], scope: default} #To work, the scopes must be: SingleLineRule(sequence used for start/end)
  - {auto_close_parens: ['(', '[', '{'], scope: default} #Will close the parens if it's not properly balanced
  - {auto_skip_parens: [')', ']', '}'], scope: default} #Will skip the close parens if it's properly balanced

templates: #Note: pressing ctrl+space twice will show only the templates  
- name: 'if else'
  description: "create if else block"
  pattern: |-
    if (${condition}) 
    {
      ${cursor}  
    }   
    else
    {
      
    }   
  
- name: 'for'
  description: "create for block"
  pattern: |-
    for   in    do
    {
      ${cursor}   
    }

- name: 'while'
  description: "create while block"
  pattern: |-
    while (${condition})
    {
        ${cursor}
    }
