Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiClipseText Editor
Bundle-SymbolicName: org.brainwy.liclipsetext.editor;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.brainwy.liclipsetext.editor.LiClipseTextEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.junit;bundle-version="4.0";resolution:=optional,
 org.brainwy.liclipsetext.shared_core;bundle-version="[2.1.2,2.1.3)",
 org.brainwy.liclipsetext.shared_ui,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.e4.core.commands;resolution:=optional,
 com.ibm.icu,
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.ui.genericeditor;bundle-version="1.0.0";resolution:=optional,
 com.google.gson;bundle-version="2.2.4",
 org.jcodings;bundle-version="1.0.18",
 org.joni;bundle-version="2.1.11"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.eclipsesource.json,
 org.brainwy.liclipsetext.editor,
 org.brainwy.liclipsetext.editor.autoedit,
 org.brainwy.liclipsetext.editor.common,
 org.brainwy.liclipsetext.editor.common.completions,
 org.brainwy.liclipsetext.editor.common.mark_occurrences,
 org.brainwy.liclipsetext.editor.common.partitioning,
 org.brainwy.liclipsetext.editor.common.partitioning.reader,
 org.brainwy.liclipsetext.editor.common.partitioning.rules,
 org.brainwy.liclipsetext.editor.common.partitioning.tokens,
 org.brainwy.liclipsetext.editor.compare,
 org.brainwy.liclipsetext.editor.config,
 org.brainwy.liclipsetext.editor.content_assist,
 org.brainwy.liclipsetext.editor.error_handling,
 org.brainwy.liclipsetext.editor.handlers,
 org.brainwy.liclipsetext.editor.handlers.comment,
 org.brainwy.liclipsetext.editor.handlers.extensions,
 org.brainwy.liclipsetext.editor.images,
 org.brainwy.liclipsetext.editor.languages,
 org.brainwy.liclipsetext.editor.languages.auto_edit,
 org.brainwy.liclipsetext.editor.languages.comment,
 org.brainwy.liclipsetext.editor.languages.indent,
 org.brainwy.liclipsetext.editor.languages.launch,
 org.brainwy.liclipsetext.editor.languages.navigation,
 org.brainwy.liclipsetext.editor.languages.outline,
 org.brainwy.liclipsetext.editor.languages.tmbundle,
 org.brainwy.liclipsetext.editor.languages.tmbundle.parsing,
 org.brainwy.liclipsetext.editor.launch,
 org.brainwy.liclipsetext.editor.markers,
 org.brainwy.liclipsetext.editor.menu,
 org.brainwy.liclipsetext.editor.navigation,
 org.brainwy.liclipsetext.editor.outline,
 org.brainwy.liclipsetext.editor.parsing,
 org.brainwy.liclipsetext.editor.partitioning,
 org.brainwy.liclipsetext.editor.preferences,
 org.brainwy.liclipsetext.editor.quick_outline,
 org.brainwy.liclipsetext.editor.regexp,
 org.brainwy.liclipsetext.editor.rules,
 org.brainwy.liclipsetext.editor.scopes,
 org.brainwy.liclipsetext.editor.spelling,
 org.brainwy.liclipsetext.editor.templates,
 org.brainwy.liclipsetext.editor.templates.resolvers,
 org.brainwy.liclipsetext.editor.tmbundle,
 org.brainwy.liclipsetext.editor.views.languages,
 org.brainwy.liclipsetext.editor.views.partitioning
Bundle-ClassPath: .
