<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2016, Brainwy Software Ltda.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brainwy.liclipsetext</groupId>
        <artifactId>parent</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.brainwy.liclipsetext</groupId>
    <artifactId>features</artifactId>
    <name>LiClipseText Features Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>org.brainwy.liclipsetext.feature</module>
        <module>org.brainwy.liclipsetext.p2-repo</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
