Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiClipseText Shared UI
Bundle-SymbolicName: org.brainwy.liclipsetext.shared_ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.brainwy.liclipsetext.shared_ui.SharedUiPlugin
Require-Bundle: org.brainwy.liclipsetext.shared_core;bundle-version="[2.3.0,2.3.1)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.e4.ui.services;resolution:=optional,
 org.eclipse.e4.ui.css.swt.theme;resolution:=optional,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.brainwy.liclipsetext.shared_ui,
 org.brainwy.liclipsetext.shared_ui.actions,
 org.brainwy.liclipsetext.shared_ui.bindings,
 org.brainwy.liclipsetext.shared_ui.bundle,
 org.brainwy.liclipsetext.shared_ui.content_assist,
 org.brainwy.liclipsetext.shared_ui.dialogs,
 org.brainwy.liclipsetext.shared_ui.editor,
 org.brainwy.liclipsetext.shared_ui.editor_input,
 org.brainwy.liclipsetext.shared_ui.field_editors,
 org.brainwy.liclipsetext.shared_ui.mark_occurrences,
 org.brainwy.liclipsetext.shared_ui.outline,
 org.brainwy.liclipsetext.shared_ui.proposals,
 org.brainwy.liclipsetext.shared_ui.quick_outline,
 org.brainwy.liclipsetext.shared_ui.swt,
 org.brainwy.liclipsetext.shared_ui.templates,
 org.brainwy.liclipsetext.shared_ui.tooltips,
 org.brainwy.liclipsetext.shared_ui.tooltips.presenter,
 org.brainwy.liclipsetext.shared_ui.tree,
 org.brainwy.liclipsetext.shared_ui.utils,
 org.brainwy.liclipsetext.shared_ui.word_boundaries
Automatic-Module-Name: org.brainwy.liclipsetext.shared.ui
